{
  "version": "2.0.0",
  "tasks": [
    // Task kill service bằng powershell Core (powershell)
    {
      "label": "kill Communication.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "Communication.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill Inquiries.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "Inquiries.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill SLA.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "SLA.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill SystemMetrics.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "SystemMetrics.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill Tickets.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "Tickets.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill Translations.Api",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/scripts/KillDotnetService.ps1",
        "-ServiceName",
        "Translations.Api"
      ],
      "problemMatcher": []
    },

    // Build tasks
    {
      "label": "build Communication.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Communication/TicketFlow.Services.Communication.Api/TicketFlow.Services.Communication.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Inquiries.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Inquiries/TicketFlow.Services.Inquiries.Api/TicketFlow.Services.Inquiries.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build SLA.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/SLA/TicketFlow.Services.SLA.Api/TicketFlow.Services.SLA.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build SystemMetrics.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/SystemMetrics/TicketFlow.Services.SystemMetrics.Api/TicketFlow.Services.SystemMetrics.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Tickets.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Tickets/TicketFlow.Services.Tickets.Api/TicketFlow.Services.Tickets.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Translations.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Translations/TicketFlow.Services.Translations.Api/TicketFlow.Services.Translations.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },

    // Compound tasks kill + build (sequence)
    {
      "label": "kill-build Communication.Api",
      "dependsOn": ["kill Communication.Api", "build Communication.Api"],
      "dependsOrder": "sequence"
    },
    {
      "label": "kill-build Inquiries.Api",
      "dependsOn": ["kill Inquiries.Api", "build Inquiries.Api"],
      "dependsOrder": "sequence"
    },
    {
      "label": "kill-build SLA.Api",
      "dependsOn": ["kill SLA.Api", "build SLA.Api"],
      "dependsOrder": "sequence"
    },
    {
      "label": "kill-build SystemMetrics.Api",
      "dependsOn": ["kill SystemMetrics.Api", "build SystemMetrics.Api"],
      "dependsOrder": "sequence"
    },
    {
      "label": "kill-build Tickets.Api",
      "dependsOn": ["kill Tickets.Api", "build Tickets.Api"],
      "dependsOrder": "sequence"
    },
    {
      "label": "kill-build Translations.Api",
      "dependsOn": ["kill Translations.Api", "build Translations.Api"],
      "dependsOrder": "sequence"
    }
  ]
}
